.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }
  
  .services-title {
    position: relative;
  }
  
  .services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
  }
  
  .services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
    width: 80%;
  }
  
  .services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
  }
  
  .services-format h3 {
    font-size: 28px;
    font-weight: 600;
  }
  
  .services-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .services-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
  }
  
  .services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  
  .services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
  }
  
  @media (max-width: 1024px) {
    .services {
      margin: 80px 50px;
    }
  
    .services-title h1 {
      font-size: 60px;
    }
  
    .services-title img {
      width: 150px;
    }
  
    .services-format {
      padding: 40px;
    }
  
    .services-format h2 {
      font-size: 32px;
    }
  
    .services-format p {
      font-size: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .services {
      align-items: start;
      gap: 70px;
      margin: 50px 20px;
    }
  
    .services-title h1 {
      padding: 0;
      font-size: 50px;
    }
  
    .services-title img {
      width: 130px;
      margin-right: -20px;
    }
  
    .services-format {
      gap: 20px;
      padding: 32px;
    }
  
    .services-format h2 {
      font-size: 28px;
    }
  
    .services-format p {
      font-size: 18px;
      line-height: 32px;
      max-width: 100%;
    }
  
    .services-readmore img {
      width: 20px;
    }
  
    .services-container {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .services-title h1 {
      font-size: 40px;
    }
  
    .services-format {
      padding: 20px;
    }
  
    .services-format h2 {
      font-size: 24px;
    }
  
    .services-format p {
      font-size: 16px;
      line-height: 28px;
    }
  
    .services-readmore {
      gap: 10px;
    }
  
    .services-readmore img {
      width: 15px;
    }
  }
  